	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/01/2019 13:45
  	*/


@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon/font/Flaticon.eot");
  src: url("../fonts/flaticon/font/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon/font/Flaticon.woff") format("woff"),
       url("../fonts/flaticon/font/Flaticon.ttf") format("truetype"),
       url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  }
}
[class^="chris-"]:before, [class*=" chris-"]:before,
[class^="chris-"]:after, [class*=" chris-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  background: url('../../images/christian-church.png') no-repeat;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.chris-icon-body:before { }
.flaticon-body:before { content: "\f100"; }
.flaticon-diet:before { content: "\f101"; }
.flaticon-running:before { content: "\f102"; }
.flaticon-woman:before { content: "\f100"; }
.flaticon-gym:before { content: "\f104"; }
.flaticon-meditation:before { content: "\f105"; }
.flaticon-abs:before { content: "\f106"; }
.flaticon-scale:before { content: "\f107"; }
.flaticon-aerobic:before { content: "\f108"; }
.flaticon-treadmill-machine-with-timer:before { content: "\f109"; }
.flaticon-check-list:before { content: "\f10a"; }